--2021-10-12 16:58:16--  https://media.istockphoto.com/vectors/set-of-british-themed-icons-in-blue-and-red-vector-id165788516?k=20
Resolving media.istockphoto.com (media.istockphoto.com)... 13.249.43.54, 13.249.43.120, 13.249.43.67, ...
Connecting to media.istockphoto.com (media.istockphoto.com)|13.249.43.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502052 (490K) [image/jpeg]
Saving to: ‘set-of-british-themed-icons-in-blue-and-red-vector-id165788516?k=20’

                        set-of-british-themed-i   0%[                                                                                                        ]       0  --.-KB/s               set-of-british-themed-icons-in-blue-and-red-vec 100%[=======================================================================================================>] 490.29K  --.-KB/s    in 0.01s   

2021-10-12 16:58:16 (38.4 MB/s) - ‘set-of-british-themed-icons-in-blue-and-red-vector-id165788516?k=20’ saved [502052/502052]

